NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBEgCXVHjPAAE_jwRbkFTJqPZqCxLHZC4Y"
   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="e-commerce-7cccf.firebaseapp.com"
   NEXT_PUBLIC_FIREBASE_PROJECT_ID="e-commerce-7cccf"
   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="e-commerce-7cccf.appspot.com"
   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="229715867818"
   NEXT_PUBLIC_FIREBASE_APP_ID="1:229715867818:web:5d94176e1263472c8778d3"
   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-P6P4C6Y8PX"
   

   NEXT_PUBLIC_DOMAIN=""
   
   NEXT_PUBLIC_ALGOLIA_APP_ID=""
   NEXT_PUBLIC_ALGOLIA_APP_KEY=""
   
   NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_KEYS='{}'